{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlLocal": "User ID=postgres;Password=Shf1234567890;Host=localhost;Port=5432;Database=pd311_web_api;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "onsshhuk@gmail.com",
    "Password": ""
  },
  "JwtSettings": {
    "Key": "f485bf697893163cd04953d44dda4c9beae5afd4d56798c1b9e3fcb3b2495d942a7fb0259bd6b5e74eeda4d548ae1af391c478136f63a13518d4518170c9086f",
    "Audience": "pd311_dashboard",
    "Issuer": "pd311_dashboard",
    "ExpTime": 1440
  }
}
